dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AnnotationsProcessors
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.jetbrains:annotations:20.1.0'

    // SubstrateVM features
    compileOnly 'org.graalvm.nativeimage:svm:23.1.0'

    // Kotlin runtime
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    // AtsumeruAPI
    implementation 'com.github.AtsumeruDev:Atsumeru-API:1a8a730'

    // JavaFX controls
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.controlsfx:controlsfx:9.0.0'
    implementation 'io.github.palexdev:materialfx:11.13.5'
    implementation 'io.github.palexdev:virtualizedfx:11.9.6'

    // FontAwesomeFX – железобетонные версии, которые есть в Maven Central и покрывают все импорты
    implementation 'de.jensd:fontawesomefx-commons:9.1.2'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    implementation 'de.jensd:fontawesomefx-materialdesignfont:2.0.26-9.1.2'
    implementation 'de.jensd:fontawesomefx-materialicons:2.2.0-9.1.2'

    // RichTextFX
    implementation 'org.fxmisc.richtext:richtextfx:0.10.6'

    // PaletteFX
    implementation 'com.github.CrazyXacker:PaletteFX:422d17978d'

    // RxJava
    implementation "io.reactivex:rxjava:1.3.8"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // Caching
    implementation "com.github.ben-manes.caffeine:caffeine:2.9.0"

    // JSoup
    implementation 'org.jsoup:jsoup:1.15.3'

    // JSON
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "org.json:json:20160212"
    implementation "org.apache.clerezza.ext:org.json.simple:0.4"

    // OkHttp3 and Retrofit2
    implementation "com.squareup.okhttp3:okhttp:3.12.3"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.3"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.3"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-guava:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"

    // Content detection and Various Archives Support
    implementation "org.apache.tika:tika-core:1.24.1"
    implementation "net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01"
    implementation "net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:16.02-2.01"

    // ImageIO
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.8.2'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.8.2'

    // Thumbnails Generator/PNG Optimizer
    implementation 'net.coobird:thumbnailator:0.4.11'

    // Natural Comparator
    implementation "net.grey-panther:natural-comparator:1.1"

    // Apache Commons
    implementation "commons-io:commons-io:2.5"
    implementation "org.apache.commons:commons-compress:1.20"

    // SLF4J Logging
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-simple:1.7.25"
}
